# DomashkaReborn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/domashkareborn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domashkareborn/: App.kt  PrefsConstants.kt  Screens.kt  UserStatus.kt
app/src/main/java/com/example/domashkareborn/ciceronnav/: NormalNavigator.kt  NormalRouter.kt  normalcommands.kt
app/src/main/java/com/example/domashkareborn/di/: Modules.kt
app/src/main/java/com/example/domashkareborn/screen/: LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/example/domashkareborn/ui/: AccountPopupFragment.kt
app/src/main/java/com/example/domashkareborn/ui/homework/: DaysButtons.kt  HomeworkFragment.kt  HomeworkViewModel.kt  ObservingLiveData.kt  TaskView.kt
app/src/main/java/com/example/domashkareborn/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/domashkareborn/ui/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/domashkareborn/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/domashkareborn/ui/rings/: RingView.kt  RingsFragment.kt  RingsViewModel.kt
app/src/main/java/com/example/domashkareborn/ui/subjects/: SubjectsAdapter.kt  SubjectsFragment.kt  SubjectsViewModel.kt
app/src/main/java/com/example/domashkareborn/ui/subjects/itemtouchhelper/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  LinearItemTouchCallback.kt  OnStartDragListener.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_splash.xml  button_login_main.xml  button_login_seecondary.xml  days_radio_regular.xml  days_radio_selected.xml  days_radio_selector.xml  popup_account_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  homework_fragment.xml  login_fragment.xml  popup_add_subject.xml  popup_save_homework_dialog.xml  popup_window_account.xml  registration_fragment.xml  rings_fragment.xml  subject_row_item.xml  subject_spinner_item.xml  subjects_fragment.xml  toolbar.xml  view_clock_subject.xml  view_days_buttons.xml  view_task.xml
app/src/main/res/menu/: homework_toolbar_menu.xml  homework_toolbar_nonadmin_menu.xml  main_bottom_menu.xml  rings_toolbar_menu.xml  subjects_toolbar_menu.xml
app/src/main/res/navigation/: login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/domashkareborn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
